{
  "name": "din",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test",
    "deploy:manager": "npx hardhat ignition deploy ignition/modules/DINManager.ts --network sepolia",
    "deploy:erc20": "npx hardhat ignition deploy ignition/modules/test/MockERC20.ts --network sepolia",
    "deploy": "npm run deploy:manager && npm run deploy:erc20"
  },
  "keywords": [
    "din",
    "federated",
    "learning",
    "ml"
  ],
  "author": "Samuele Marro",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.17"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-network-helpers": "^1.0.12",
    "@openzeppelin/contracts": "^5.1.0"
  }
}
